-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'middle_right',
	background = false,
	cpu_avg_samples = 2,
	default_color = '665c54',
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Exo 2 Light:size=40',
	gap_x = 75,
	gap_y = -80,
	minimum_height = 300,
	minimum_width = 480,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	own_window = true,
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_class = 'conky',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	update_interval = 1,
	update_interval_on_battery = 5,
	color1 = 'f9f5d7',
}

conky.text = [[
$color${time %d%m%Y}$color1 ${time %I:%M %p}$color
${voffset 25}${font Exo 2 Light:size=32}$mem$color1    ${alignr 120}${font Exo 2 Light:size=10}.RANDOM ACCESS MEMORY${font Exo 2 Light:size=32}
${voffset -30}$color$cpu$color %    $color1${alignr 140}${font Exo 2 Light:size=10}.CENTRAL PROCESSING UNIT${font Exo 2 Light:size=32}
${voffset -30}$color$acpitemp$color°C    $color1${alignr 210}${font Exo 2 Light:size=10}.ACPI TEMPERATURE
]]
