-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	alignment = 'middle_right',
	background = false,
	cpu_avg_samples = 2,
	default_color = '424242',
	default_bar_height = 15,
	default_bar_width = 167,
	default_graph_height = 15,
	default_graph_width = 167,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Roboto:size=24',
	gap_x = -58,
	gap_y = -13,
	minimum_height = 240,
	minimum_width = 380,
	double_buffer = true,
	out_to_console = false,
	out_to_stderr = false,
	own_window = true,
	own_window_transparent = true,
    --own_window_colour = '333333',
    own_window_argb_visual = true,
    --own_window_argb_value = 63,
	own_window_class = 'normal',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,skip_taskbar,skip_pager,below',
	draw_blended = false,
	update_interval = 1,
	update_interval_on_battery = 5,
	color1 = 'E0E0E0',
}

conky.text = [[
${voffset 27}${alignr 161}${time %I:%M} ${font Roboto Light:size=24}${time %p}
${voffset 42}${offset 16}${font Roboto Light:size=52} $acpitemp°
${font Roboto:size=16}${voffset -141}${offset 171}$cpu%
${voffset 36}${offset 171}$mem
${voffset -66}${offset 171}$cpugraph$color1${offset -167}${execibar 3599 echo 0}
$color${offset 171}${voffset 36}$membar$color1${offset -167}${execibar 3599 echo 0}
${image nord_cardboard.png -s 380x240}
]]
